# AI-Based-Language-Translator

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aibasedlanguagetranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aibasedlanguagetranslator/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/aibasedlanguagetranslator/apiService/: RetrofitInstance.kt  TranslationApi.kt
app/src/main/java/com/example/aibasedlanguagetranslator/chatBoxAI/apiService/: AppModule.kt  GeminiService.kt
app/src/main/java/com/example/aibasedlanguagetranslator/chatBoxAI/repository/: GeminiRepository.kt
app/src/main/java/com/example/aibasedlanguagetranslator/chatBoxAI/ui/: AIChatBox.kt
app/src/main/java/com/example/aibasedlanguagetranslator/chatBoxAI/ui/components/: ChatContent.kt  ChatHeader.kt  ChatInput.kt
app/src/main/java/com/example/aibasedlanguagetranslator/chatBoxAI/viewmodel/: GeminiViewModel.kt
app/src/main/java/com/example/aibasedlanguagetranslator/model/: TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/example/aibasedlanguagetranslator/repository/: TranslationRepository.kt
app/src/main/java/com/example/aibasedlanguagetranslator/speech/: SpeechRecognizerHelper.kt
app/src/main/java/com/example/aibasedlanguagetranslator/ui/: Color.kt  LoginScreen.kt  MainInterface.kt  NavGraph.kt  RegisterScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  SplashScreen.kt  Theme.kt  TranslateHeader.kt  Type.kt
app/src/main/java/com/example/aibasedlanguagetranslator/ui/components/: CofirmationDialog.kt  HistoryItem.kt  LanguageSelector.kt  TranslateBottomBar.kt  TranslateHeader.kt  TranslateInput.kt  TranslateOutput.kt
app/src/main/java/com/example/aibasedlanguagetranslator/ui/page/: ChatAIScreen.kt  EditProfileScreen.kt  FirestoreUtils.kt  LoginScreen.kt  MainInterface.kt  RegisterScreen.kt  SettingScreen.kt
app/src/main/java/com/example/aibasedlanguagetranslator/viewmodel/: SettingViewModel.kt  TranslateViewModel.kt  TranslateViewModelFactory.kt
app/src/main/res/drawable/: baseline_g_translate_24.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aibasedlanguagetranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
